<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="testefinal.css">
    <link rel="normalize">
  </head>
  <body>
    <header class="header_content">
      <div>
        <div>
          <a href="">
            <img src="">
          </a>
        </div>
      </div>
      <nav>
        <div>
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
          </ul>
        </div>
        <div>
          <form action="http://biblioteca.cofen.gov.br" id="search-form" class="form-inline mt-2 mt-md-0" method="get">
          <input class="form-control mr-sm-2" type="text" placeholder="Digita sua busca" name="s" id="s" aria-label="Busca">
          <button class="btn btn-info my-2 my-sm-0" type="submit">Pesquisar</button>
      </form></div>
      </nav>
      <img src="imagem/pexels-antoni-shkraba-43484012502px200.jpg" alt="" class="header_logo">
      <nav class="header_nav">
        <ul>
          <li><a href="tema_menu">tema 1</a></li>
          <li><a href="tema_menu">tema 2</a></li>
          <li><a href="tema_menu">tema 3</a></li>
          <li><a href="tema_menu">tema 4</a></li>
          <li><a href="tema_menu">tema 5</a></li>
        </ul>
      </nav>
    </header>
    <main class="main_content">
        <section class="section_content" >
          <div>
            <img src="imagem/balloons-180px.png" alt="">
            <h5>Políticas públicas de Saúde do Trabalhador</h5>
            <a href="">Saiba mais</a>
          </div>
          <div>
            <img src="imagem/balloons250px.png" alt="">
            <h5>Saúde ambiental e meio ambiente ocupacional</h5>
            <a href="">Saiba mais</a>
          </div>
          <div>
            <img src="imagem/balloons250px.png" alt="">
            <h5>Atendimento às doenças ocupacionais</h5>
            <a href="">Saiba mais</a>
          </div>
          <div>
            <img src="imagem/balloons-180px.png" alt="">
            <h5>Toxicologia ocupacional</h5>
            <a href="">Saiba mais</a>
          </div>
          <div>
            <img src="imagem/balloons250px.png" alt="">
            <h5>Educação em saúde ocupacional</h5>
            <a href="">Saiba mais</a>
          </div>
          <div>
            <img src="imagem/balloons250px.png" alt="">
            <h5>Aspectos legais e bioética na atuação do enfermeiro do trabalho</h5>
            <a href="">Saiba mais</a>
          </div>
          <div>
            <img src="imagem/balloons250px.png" alt="">
            <h5>Atendimento aos acidentes do trabalho</h5>
            <a href="">Saiba mais</a>
          </div>
          <div>
            <img src="imagem/balloons250px.png" alt="">
            <h5>Segurança e higiene do trabalho</h5>
            <a href="">Saiba mais</a>
          </div>
        </section>
      </main>
      <footer>
        <ul>
              <li><a href="https://www.facebook.com/" target="_blank" title="facebook"><i class="icon icon-facebook"></i></a></li>
              <li><a href="https://www.instagram.com/" target="_blank" title="instagram"><i class="icon icon-instagram"></i></a></li>
              <li><a href="#" target="_blank" title="youtube"><i class="icon icon-youtube"></i></a></li>
              <li><a href="#" target="_blank" title="youtube"><i class="icon icon-whatsapp"></i></a></li>
              <li><a href="#" target="_blank" title="linkdin"><i class="icon icon-linkedin"></i></a></li>          
          </ul>
        
    </footer>

  </body>
</html>