<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>aula06::</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  
  <h1 class="centralizado">Título de Nível 01 </h1>
  <h2 class="centralizado">Titulo de Nível 02</h2>
  <h3 class="centralizado">Título de Nível 03</h3>
  <h4 class="centralizado">Título de nível 04</h4>
  <h5 class="centralizado">Título de Nível 05</h5>
  <h6 class="centralizado">Título de Nivel 06</h6>

  <p class="cor-de-fundo centralizado"><b>80px</b></p>

   <p class="cor-de-fundo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate laborum officia cupiditate quod sapiente ut fuga pariatur. Dolor repudiandae numquam sit dolore rem facere porro quos assumenda, asperiores iure laudantium.
  Quas in similique distinctio sapiente nam nobis officiis assumenda deleniti aperiam dolore? Possimus ullam ipsum expedita adipisci sed quae vero. Veritatis natus est provident iusto ex, quos quis quo nostrum!
  Esse quas fugit eius distinctio corrupti aut perspiciatis impedit rem cupiditate cum delectus earum pariatur sint, quo illo sunt porro libero minima incidunt assumenda. Reiciendis consequatur ipsam totam velit rerum?</p>
  <p class="cor-de-fundo centralizado"> <b>padding-80px</b></p>
  <p class="cor-de-fundo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum sint molestiae similique eos cum et quaerat porro minima voluptate nemo velit placeat, laboriosam voluptas aliquid quibusdam maxime enim veniam tempora!
   Quam tempora dolorem perferendis soluta consectetur molestiae a, quo amet itaque odio? Eum quos ex tempore voluptatem aut esse obcaecati deleniti quibusdam at amet natus, temporibus asperiores, porro nisi quidem?
   Est enim deserunt sunt necessitatibus repellendus autem, officiis veniam nulla eaque odit quia neque, velit beatae porro aliquid provident veritatis quidem corrupti labore facilis? Eos blanditiis aliquam distinctio tempore ipsam.</p>
   
   <p class="centralizado"> <b>a-link</b></p>
   <p class="centralizado"> Acesse a página aqui </p>
   <hr>
   <p> Lista não Ordenada</p>
   <ul>
    <li>Lorem, ipsum.</li>
    <li>Itaque, facere?</li>
    <li>Magni, repellat.</li>
   </ul>
   <hr>
   <p>lista Ordenada</p>
   <ol><li>Lorem, ipsum.</li>
   <li>Doloremque, saepe!</li>
   <li>Doloribus, distinctio!</li></ol>
   
    

    
   




    
  
  </body>
</html>
